@import "var"



.container 
    max-width: 1170px
    width: 96%
    margin: auto
body
    font-family: sans-serif
.header
    padding: 20px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-info
        display: flex
        text-align: right
    &-contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media  ( max-width: 640px )
            display: none
    
    &__address
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        color: $accent
        text-decoration: none
        font-size: 20px
        font-weight: 400
        display: block
        margin-top: 12px
    &-button
        padding: 19px 47px
        color: $accent
        background-color: $buttons
        border: none
        border-radius: 10px
        margin-left: 30px
.main
    &-block
        display: flex
        align-items: center
        
    
        

    
        
    
